//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.PPI
{
    using System;
    
    public partial class PPI_FtGetDataIDO_Result
    {
        public string NoReg { get; set; }
        public string NamaPasien { get; set; }
        public string DokterBedahID { get; set; }
        public string DokterBedah { get; set; }
        public string Diagnosa { get; set; }
        public Nullable<System.DateTime> TglOperasi { get; set; }
        public string TipeOperasi { get; set; }
        public string JenisLuka { get; set; }
        public Nullable<int> Selisih_TglOP_Getdate { get; set; }
        public string ID_Diagnosa { get; set; }
    }
}
