//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.PPI
{
    using System;
    
    public partial class PPI_FtGetHAIsHarianRI_Result
    {
        public string NoReg { get; set; }
        public string NamaPasien { get; set; }
        public string JK { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public string KodeICD { get; set; }
        public string KetICD { get; set; }
        public string PasienBaru { get; set; }
    }
}
