//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.PPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPI_trSurveilensHAIs_Detail
    {
        public int NoBukti { get; set; }
        public string SectionID { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string Noreg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Jenis_Kelamin { get; set; }
        public Nullable<int> Umur_Th { get; set; }
        public Nullable<int> Umur_Bln { get; set; }
        public Nullable<double> Suhu { get; set; }
        public string KodeICD { get; set; }
        public string KetICD { get; set; }
        public Nullable<bool> Tind_VEN { get; set; }
        public Nullable<bool> Tind_UC { get; set; }
        public Nullable<bool> Tind_IVL { get; set; }
        public Nullable<bool> Tind_CVL { get; set; }
        public Nullable<bool> Tind_ETT { get; set; }
        public Nullable<bool> Tind_TB { get; set; }
        public Nullable<bool> Infek_VAP { get; set; }
        public Nullable<bool> Infek_HAP { get; set; }
        public Nullable<bool> Infek_ISK { get; set; }
        public Nullable<bool> Infek_IADP { get; set; }
        public Nullable<bool> Infek_PLEB { get; set; }
        public Nullable<bool> Infek_DEK { get; set; }
        public string Kultur_Sample { get; set; }
        public string Kultur_Ket { get; set; }
        public string Antibiotik { get; set; }
        public string PasienBaru { get; set; }
    }
}
