//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.PPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPI_trSurveilensIDO_Detail_AB_EMP
    {
        public int NoBukti { get; set; }
        public string SectionID { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string Noreg { get; set; }
        public int Id_AntiBiotik_EMP { get; set; }
        public string Dosis { get; set; }
    }
}
