//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.PPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPI_trPemantauanTertusukJarum_Detail
    {
        public int NoBukti { get; set; }
        public string SectionID { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string KodePetugas { get; set; }
        public string NamaPetugas { get; set; }
        public string TempatTugas { get; set; }
        public string TempatKejadian { get; set; }
        public string Kronologi { get; set; }
        public string PenangananDengan { get; set; }
        public string Keterangan { get; set; }
    }
}
