//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.PPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPI_trPemantauanTertusukJarum
    {
        public int NoBukti { get; set; }
        public string SectionID { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string UserIDWeb { get; set; }
    }
}
