//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.PPI
{
    using System;
    
    public partial class PPI_Insert_HAIsTusukJarumHeader_Result
    {
        public string SectionID { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
    }
}
