//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.PPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPI_trSurveilensIDO_Detail
    {
        public int NoBukti { get; set; }
        public string SectionID { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string Noreg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string DrBedahID { get; set; }
        public string DrBedahNama { get; set; }
        public string KodeICD { get; set; }
        public string KetICD { get; set; }
        public Nullable<System.DateTime> TglOp { get; set; }
        public Nullable<System.DateTime> TglInfeksi { get; set; }
        public string TipeOperasi { get; set; }
        public string JenisOperasi { get; set; }
        public Nullable<int> ScoreAsa { get; set; }
        public string DurasiOperasi { get; set; }
        public Nullable<int> Total { get; set; }
        public string Kultur_Sample { get; set; }
        public string Kultur_Ket { get; set; }
        public string Antibiotik_Prof { get; set; }
        public string Antibiotik_EMP { get; set; }
        public string Antibiotik_DEF { get; set; }
    }
}
