﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.PPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PPI_Entities : DbContext
    {
        public PPI_Entities()
            : base("name=PPI_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PPI_mAntiBiotika> PPI_mAntiBiotika { get; set; }
        public virtual DbSet<PPI_trPemantauanTertusukJarum> PPI_trPemantauanTertusukJarum { get; set; }
        public virtual DbSet<PPI_trPemantauanTertusukJarum_Detail> PPI_trPemantauanTertusukJarum_Detail { get; set; }
        public virtual DbSet<PPI_trSurveilensHAIs> PPI_trSurveilensHAIs { get; set; }
        public virtual DbSet<PPI_trSurveilensHAIs_Detail> PPI_trSurveilensHAIs_Detail { get; set; }
        public virtual DbSet<PPI_trSurveilensHAIs_Detail_AB> PPI_trSurveilensHAIs_Detail_AB { get; set; }
        public virtual DbSet<PPI_trSurveilensIDO> PPI_trSurveilensIDO { get; set; }
        public virtual DbSet<PPI_trSurveilensIDO_Detail> PPI_trSurveilensIDO_Detail { get; set; }
        public virtual DbSet<PPI_trSurveilensIDO_Detail_AB_DEF> PPI_trSurveilensIDO_Detail_AB_DEF { get; set; }
        public virtual DbSet<PPI_trSurveilensIDO_Detail_AB_EMP> PPI_trSurveilensIDO_Detail_AB_EMP { get; set; }
        public virtual DbSet<PPI_trSurveilensIDO_Detail_AB_Prof> PPI_trSurveilensIDO_Detail_AB_Prof { get; set; }
        public virtual DbSet<PPI_mPasien> PPI_mPasien { get; set; }
        public virtual DbSet<VW_PPI_trSurveilensHAIs_Detail_AB> VW_PPI_trSurveilensHAIs_Detail_AB { get; set; }
        public virtual DbSet<VW_PPI_trSurveilensIDO_Detail_AB_DEF> VW_PPI_trSurveilensIDO_Detail_AB_DEF { get; set; }
        public virtual DbSet<VW_PPI_trSurveilensIDO_Detail_AB_EMP> VW_PPI_trSurveilensIDO_Detail_AB_EMP { get; set; }
        public virtual DbSet<VW_PPI_trSurveilensIDO_Detail_AB_Prof> VW_PPI_trSurveilensIDO_Detail_AB_Prof { get; set; }
    
        [DbFunction("PPI_Entities", "PPI_FtGetDataIDO")]
        public virtual IQueryable<PPI_FtGetDataIDO_Result> PPI_FtGetDataIDO()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<PPI_FtGetDataIDO_Result>("[PPI_Entities].[PPI_FtGetDataIDO]()");
        }
    
        [DbFunction("PPI_Entities", "PPI_FtGetDataTertusukJarum")]
        public virtual IQueryable<PPI_FtGetDataTertusukJarum_Result> PPI_FtGetDataTertusukJarum()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<PPI_FtGetDataTertusukJarum_Result>("[PPI_Entities].[PPI_FtGetDataTertusukJarum]()");
        }
    
        [DbFunction("PPI_Entities", "PPI_FtGetHAIsHarianRI")]
        public virtual IQueryable<PPI_FtGetHAIsHarianRI_Result> PPI_FtGetHAIsHarianRI(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<PPI_FtGetHAIsHarianRI_Result>("[PPI_Entities].[PPI_FtGetHAIsHarianRI](@SectionID)", sectionIDParameter);
        }
    
        [DbFunction("PPI_Entities", "PPI_FtTRHeader")]
        public virtual IQueryable<PPI_FtTRHeader_Result> PPI_FtTRHeader(Nullable<int> menu)
        {
            var menuParameter = menu.HasValue ?
                new ObjectParameter("Menu", menu) :
                new ObjectParameter("Menu", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<PPI_FtTRHeader_Result>("[PPI_Entities].[PPI_FtTRHeader](@Menu)", menuParameter);
        }
    
        public virtual int PPI_Insert_HAIsHarianDetail(string sectionID, Nullable<System.DateTime> tanggal, string noreg, string nRM, string namaPasien, string jenis_Kelamin, Nullable<int> umur_Th, Nullable<int> umur_Bln, Nullable<double> suhu, string kodeICD, string ketICD, Nullable<bool> tind_VEN, Nullable<bool> tind_UC, Nullable<bool> tind_IVL, Nullable<bool> tind_CVL, Nullable<bool> tind_ETT, Nullable<bool> tind_TB, Nullable<bool> infek_VAP, Nullable<bool> infek_HAP, Nullable<bool> infek_ISK, Nullable<bool> infek_IADP, Nullable<bool> infek_PLEB, Nullable<bool> infek_DEK, string kultur_Sample, string kultur_Ket, string antibiotik)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var noregParameter = noreg != null ?
                new ObjectParameter("Noreg", noreg) :
                new ObjectParameter("Noreg", typeof(string));
    
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            var namaPasienParameter = namaPasien != null ?
                new ObjectParameter("NamaPasien", namaPasien) :
                new ObjectParameter("NamaPasien", typeof(string));
    
            var jenis_KelaminParameter = jenis_Kelamin != null ?
                new ObjectParameter("Jenis_Kelamin", jenis_Kelamin) :
                new ObjectParameter("Jenis_Kelamin", typeof(string));
    
            var umur_ThParameter = umur_Th.HasValue ?
                new ObjectParameter("Umur_Th", umur_Th) :
                new ObjectParameter("Umur_Th", typeof(int));
    
            var umur_BlnParameter = umur_Bln.HasValue ?
                new ObjectParameter("Umur_Bln", umur_Bln) :
                new ObjectParameter("Umur_Bln", typeof(int));
    
            var suhuParameter = suhu.HasValue ?
                new ObjectParameter("Suhu", suhu) :
                new ObjectParameter("Suhu", typeof(double));
    
            var kodeICDParameter = kodeICD != null ?
                new ObjectParameter("KodeICD", kodeICD) :
                new ObjectParameter("KodeICD", typeof(string));
    
            var ketICDParameter = ketICD != null ?
                new ObjectParameter("KetICD", ketICD) :
                new ObjectParameter("KetICD", typeof(string));
    
            var tind_VENParameter = tind_VEN.HasValue ?
                new ObjectParameter("Tind_VEN", tind_VEN) :
                new ObjectParameter("Tind_VEN", typeof(bool));
    
            var tind_UCParameter = tind_UC.HasValue ?
                new ObjectParameter("Tind_UC", tind_UC) :
                new ObjectParameter("Tind_UC", typeof(bool));
    
            var tind_IVLParameter = tind_IVL.HasValue ?
                new ObjectParameter("Tind_IVL", tind_IVL) :
                new ObjectParameter("Tind_IVL", typeof(bool));
    
            var tind_CVLParameter = tind_CVL.HasValue ?
                new ObjectParameter("Tind_CVL", tind_CVL) :
                new ObjectParameter("Tind_CVL", typeof(bool));
    
            var tind_ETTParameter = tind_ETT.HasValue ?
                new ObjectParameter("Tind_ETT", tind_ETT) :
                new ObjectParameter("Tind_ETT", typeof(bool));
    
            var tind_TBParameter = tind_TB.HasValue ?
                new ObjectParameter("Tind_TB", tind_TB) :
                new ObjectParameter("Tind_TB", typeof(bool));
    
            var infek_VAPParameter = infek_VAP.HasValue ?
                new ObjectParameter("Infek_VAP", infek_VAP) :
                new ObjectParameter("Infek_VAP", typeof(bool));
    
            var infek_HAPParameter = infek_HAP.HasValue ?
                new ObjectParameter("Infek_HAP", infek_HAP) :
                new ObjectParameter("Infek_HAP", typeof(bool));
    
            var infek_ISKParameter = infek_ISK.HasValue ?
                new ObjectParameter("Infek_ISK", infek_ISK) :
                new ObjectParameter("Infek_ISK", typeof(bool));
    
            var infek_IADPParameter = infek_IADP.HasValue ?
                new ObjectParameter("Infek_IADP", infek_IADP) :
                new ObjectParameter("Infek_IADP", typeof(bool));
    
            var infek_PLEBParameter = infek_PLEB.HasValue ?
                new ObjectParameter("Infek_PLEB", infek_PLEB) :
                new ObjectParameter("Infek_PLEB", typeof(bool));
    
            var infek_DEKParameter = infek_DEK.HasValue ?
                new ObjectParameter("Infek_DEK", infek_DEK) :
                new ObjectParameter("Infek_DEK", typeof(bool));
    
            var kultur_SampleParameter = kultur_Sample != null ?
                new ObjectParameter("Kultur_Sample", kultur_Sample) :
                new ObjectParameter("Kultur_Sample", typeof(string));
    
            var kultur_KetParameter = kultur_Ket != null ?
                new ObjectParameter("Kultur_Ket", kultur_Ket) :
                new ObjectParameter("Kultur_Ket", typeof(string));
    
            var antibiotikParameter = antibiotik != null ?
                new ObjectParameter("Antibiotik", antibiotik) :
                new ObjectParameter("Antibiotik", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PPI_Insert_HAIsHarianDetail", sectionIDParameter, tanggalParameter, noregParameter, nRMParameter, namaPasienParameter, jenis_KelaminParameter, umur_ThParameter, umur_BlnParameter, suhuParameter, kodeICDParameter, ketICDParameter, tind_VENParameter, tind_UCParameter, tind_IVLParameter, tind_CVLParameter, tind_ETTParameter, tind_TBParameter, infek_VAPParameter, infek_HAPParameter, infek_ISKParameter, infek_IADPParameter, infek_PLEBParameter, infek_DEKParameter, kultur_SampleParameter, kultur_KetParameter, antibiotikParameter);
        }
    
        public virtual ObjectResult<PPI_Insert_HAIsHarianHeader_Result> PPI_Insert_HAIsHarianHeader(string sectionID, string userIDWeb)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var userIDWebParameter = userIDWeb != null ?
                new ObjectParameter("UserIDWeb", userIDWeb) :
                new ObjectParameter("UserIDWeb", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PPI_Insert_HAIsHarianHeader_Result>("PPI_Insert_HAIsHarianHeader", sectionIDParameter, userIDWebParameter);
        }
    
        public virtual ObjectResult<PPI_Insert_HAIsIDOHeader_Result> PPI_Insert_HAIsIDOHeader(string sectionID, string userIDWeb)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var userIDWebParameter = userIDWeb != null ?
                new ObjectParameter("UserIDWeb", userIDWeb) :
                new ObjectParameter("UserIDWeb", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PPI_Insert_HAIsIDOHeader_Result>("PPI_Insert_HAIsIDOHeader", sectionIDParameter, userIDWebParameter);
        }
    
        public virtual int PPI_Insert_HAIsIDOHeaderDetail(string sectionID, Nullable<System.DateTime> tanggal, string noreg, string nRM, string namaPasien, string drBedahID, string drBedahNama, string kodeICD, string ketICD, Nullable<System.DateTime> tglOp, Nullable<System.DateTime> tglInfeksi, string tipeOperasi, string jenisOperasi, Nullable<int> scoreAsa, string durasiOperasi, Nullable<int> total, string kultur_Sample, string kultur_Ket, string antibiotik_Prof, string antibiotik_EMP, string antibiotik_DEF)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var noregParameter = noreg != null ?
                new ObjectParameter("Noreg", noreg) :
                new ObjectParameter("Noreg", typeof(string));
    
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            var namaPasienParameter = namaPasien != null ?
                new ObjectParameter("NamaPasien", namaPasien) :
                new ObjectParameter("NamaPasien", typeof(string));
    
            var drBedahIDParameter = drBedahID != null ?
                new ObjectParameter("DrBedahID", drBedahID) :
                new ObjectParameter("DrBedahID", typeof(string));
    
            var drBedahNamaParameter = drBedahNama != null ?
                new ObjectParameter("DrBedahNama", drBedahNama) :
                new ObjectParameter("DrBedahNama", typeof(string));
    
            var kodeICDParameter = kodeICD != null ?
                new ObjectParameter("KodeICD", kodeICD) :
                new ObjectParameter("KodeICD", typeof(string));
    
            var ketICDParameter = ketICD != null ?
                new ObjectParameter("KetICD", ketICD) :
                new ObjectParameter("KetICD", typeof(string));
    
            var tglOpParameter = tglOp.HasValue ?
                new ObjectParameter("TglOp", tglOp) :
                new ObjectParameter("TglOp", typeof(System.DateTime));
    
            var tglInfeksiParameter = tglInfeksi.HasValue ?
                new ObjectParameter("TglInfeksi", tglInfeksi) :
                new ObjectParameter("TglInfeksi", typeof(System.DateTime));
    
            var tipeOperasiParameter = tipeOperasi != null ?
                new ObjectParameter("TipeOperasi", tipeOperasi) :
                new ObjectParameter("TipeOperasi", typeof(string));
    
            var jenisOperasiParameter = jenisOperasi != null ?
                new ObjectParameter("JenisOperasi", jenisOperasi) :
                new ObjectParameter("JenisOperasi", typeof(string));
    
            var scoreAsaParameter = scoreAsa.HasValue ?
                new ObjectParameter("ScoreAsa", scoreAsa) :
                new ObjectParameter("ScoreAsa", typeof(int));
    
            var durasiOperasiParameter = durasiOperasi != null ?
                new ObjectParameter("DurasiOperasi", durasiOperasi) :
                new ObjectParameter("DurasiOperasi", typeof(string));
    
            var totalParameter = total.HasValue ?
                new ObjectParameter("Total", total) :
                new ObjectParameter("Total", typeof(int));
    
            var kultur_SampleParameter = kultur_Sample != null ?
                new ObjectParameter("Kultur_Sample", kultur_Sample) :
                new ObjectParameter("Kultur_Sample", typeof(string));
    
            var kultur_KetParameter = kultur_Ket != null ?
                new ObjectParameter("Kultur_Ket", kultur_Ket) :
                new ObjectParameter("Kultur_Ket", typeof(string));
    
            var antibiotik_ProfParameter = antibiotik_Prof != null ?
                new ObjectParameter("Antibiotik_Prof", antibiotik_Prof) :
                new ObjectParameter("Antibiotik_Prof", typeof(string));
    
            var antibiotik_EMPParameter = antibiotik_EMP != null ?
                new ObjectParameter("Antibiotik_EMP", antibiotik_EMP) :
                new ObjectParameter("Antibiotik_EMP", typeof(string));
    
            var antibiotik_DEFParameter = antibiotik_DEF != null ?
                new ObjectParameter("Antibiotik_DEF", antibiotik_DEF) :
                new ObjectParameter("Antibiotik_DEF", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PPI_Insert_HAIsIDOHeaderDetail", sectionIDParameter, tanggalParameter, noregParameter, nRMParameter, namaPasienParameter, drBedahIDParameter, drBedahNamaParameter, kodeICDParameter, ketICDParameter, tglOpParameter, tglInfeksiParameter, tipeOperasiParameter, jenisOperasiParameter, scoreAsaParameter, durasiOperasiParameter, totalParameter, kultur_SampleParameter, kultur_KetParameter, antibiotik_ProfParameter, antibiotik_EMPParameter, antibiotik_DEFParameter);
        }
    
        public virtual int PPI_Insert_HAIsTusukJarumDetail(string sectionID, Nullable<System.DateTime> tanggal, string kodePetugas, string namaPetugas, string tempatTugas, string tempatKejadian, string kronologi, string penangananDengan, string keterangan)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var kodePetugasParameter = kodePetugas != null ?
                new ObjectParameter("KodePetugas", kodePetugas) :
                new ObjectParameter("KodePetugas", typeof(string));
    
            var namaPetugasParameter = namaPetugas != null ?
                new ObjectParameter("NamaPetugas", namaPetugas) :
                new ObjectParameter("NamaPetugas", typeof(string));
    
            var tempatTugasParameter = tempatTugas != null ?
                new ObjectParameter("TempatTugas", tempatTugas) :
                new ObjectParameter("TempatTugas", typeof(string));
    
            var tempatKejadianParameter = tempatKejadian != null ?
                new ObjectParameter("TempatKejadian", tempatKejadian) :
                new ObjectParameter("TempatKejadian", typeof(string));
    
            var kronologiParameter = kronologi != null ?
                new ObjectParameter("Kronologi", kronologi) :
                new ObjectParameter("Kronologi", typeof(string));
    
            var penangananDenganParameter = penangananDengan != null ?
                new ObjectParameter("PenangananDengan", penangananDengan) :
                new ObjectParameter("PenangananDengan", typeof(string));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PPI_Insert_HAIsTusukJarumDetail", sectionIDParameter, tanggalParameter, kodePetugasParameter, namaPetugasParameter, tempatTugasParameter, tempatKejadianParameter, kronologiParameter, penangananDenganParameter, keteranganParameter);
        }
    
        public virtual ObjectResult<PPI_Insert_HAIsTusukJarumHeader_Result> PPI_Insert_HAIsTusukJarumHeader(string sectionID, string userIDWeb)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var userIDWebParameter = userIDWeb != null ?
                new ObjectParameter("UserIDWeb", userIDWeb) :
                new ObjectParameter("UserIDWeb", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PPI_Insert_HAIsTusukJarumHeader_Result>("PPI_Insert_HAIsTusukJarumHeader", sectionIDParameter, userIDWebParameter);
        }
    
        [DbFunction("PPI_Entities", "PPI_VWtrHeader")]
        public virtual IQueryable<PPI_VWtrHeader_Result> PPI_VWtrHeader(Nullable<int> menu)
        {
            var menuParameter = menu.HasValue ?
                new ObjectParameter("Menu", menu) :
                new ObjectParameter("Menu", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<PPI_VWtrHeader_Result>("[PPI_Entities].[PPI_VWtrHeader](@Menu)", menuParameter);
        }
    }
}
