//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class EMR_listOrderPenunjang_Result
    {
        public string Tanggal { get; set; }
        public string NoBukti { get; set; }
        public string SectionAsal { get; set; }
        public string NamaVendor { get; set; }
        public string TipePasien { get; set; }
        public string Noreg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public Nullable<bool> Hasil_Cito { get; set; }
        public Nullable<bool> Realisasi { get; set; }
        public string PemeriksaanTambahan { get; set; }
        public string DokterID { get; set; }
        public string DiagnosaIndikasi { get; set; }
    }
}
