//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMR_VIEW_LABORATORIUM_DETAIL
    {
        public string NoSystem { get; set; }
        public string RegNo { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string DokterPengirim { get; set; }
        public string SectionName { get; set; }
        public string KategoriTestNama { get; set; }
        public string NamaTest { get; set; }
        public string Nilai { get; set; }
        public string Satuan { get; set; }
        public string NilaiRujukan { get; set; }
        public string HasilTidakNormal_Flag { get; set; }
        public string Analis { get; set; }
        public string PenanggungJawab { get; set; }
    }
}
