//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class EMR_RealisasiOrderPenunjang_Result
    {
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string SectionAsal { get; set; }
        public string Diagnosa { get; set; }
        public string DokterPengirim { get; set; }
        public string JasaName { get; set; }
        public int Nomor { get; set; }
        public Nullable<System.DateTime> TglPermintaan { get; set; }
        public string SectionName { get; set; }
        public Nullable<bool> CITO { get; set; }
        public string KeteranganPemeriksaan { get; set; }
    }
}
