//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class EMR_listOrderPenunjang_DetailJasa_PerNobukti_Result
    {
        public string JasaID { get; set; }
        public Nullable<int> Qty { get; set; }
    }
}
