//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FNB_trDietRequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FNB_trDietRequest()
        {
            this.FNB_trDietRequestDetail = new HashSet<FNB_trDietRequestDetail>();
        }
    
        public string No { get; set; }
        public string Noreg { get; set; }
        public string Id_Section { get; set; }
        public string Id_Dokter { get; set; }
        public System.DateTime UntukTanggalDari { get; set; }
        public System.DateTime UntukTanggalSampai { get; set; }
        public string Keterangan { get; set; }
        public string UsesId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FNB_trDietRequestDetail> FNB_trDietRequestDetail { get; set; }
    }
}
