//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FNB_trDietRequestDetail
    {
        public string No_DietRequest { get; set; }
        public int Kode_Shift { get; set; }
        public string Kode_Produk { get; set; }
        public int Qty { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Realisasi { get; set; }
        public Nullable<bool> Snack { get; set; }
        public string NoKamar { get; set; }
        public Nullable<bool> Batal { get; set; }
        public string Kode_Makanan { get; set; }
    
        public virtual FNB_mProduk FNB_mProduk { get; set; }
        public virtual FNB_trDietRequest FNB_trDietRequest { get; set; }
        public virtual FNB_mShift FNB_mShift { get; set; }
    }
}
