//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class HitungDataIURBayar_Result
    {
        public Nullable<int> LamaRawat { get; set; }
        public Nullable<double> Presentase { get; set; }
        public Nullable<decimal> NilaiINACBGs { get; set; }
        public Nullable<decimal> TambahanBiaya { get; set; }
    }
}
