//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class IURBayarTersimpan_Result
    {
        public string NoReg { get; set; }
        public string NamaPasien { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string JenisKelamin { get; set; }
        public string Agama { get; set; }
        public string NationalityID { get; set; }
        public string WargaNegara { get; set; }
        public string Pekerjaan { get; set; }
        public string Alamat { get; set; }
        public string Penanggung { get; set; }
        public string NRM { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string KelasID { get; set; }
        public string NamaKelas { get; set; }
        public Nullable<System.DateTime> TglMasuk { get; set; }
        public Nullable<System.DateTime> TglKeluar { get; set; }
        public Nullable<System.DateTime> JamKeluar { get; set; }
        public Nullable<int> JumlahHariRawat { get; set; }
        public string DokterID { get; set; }
        public string NamaDokter { get; set; }
        public string DiagnosaUtama { get; set; }
        public string DiagnosaSekunder { get; set; }
        public string DiagnosaTindakan { get; set; }
        public string KodeDiagnosaUtama { get; set; }
        public string KodeDiagnosaSkunder { get; set; }
        public string KodeTindakan { get; set; }
        public Nullable<int> LamaRawat { get; set; }
        public Nullable<decimal> NilaiINACBGs { get; set; }
        public Nullable<decimal> IURBayar { get; set; }
    }
}
