//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class LISTtrTestJenisTest
    {
        public string NoSystem { get; set; }
        public string SampelID { get; set; }
        public string MesinID { get; set; }
        public string TestID { get; set; }
        public string NamaTest { get; set; }
        public string Treatment { get; set; }
        public string Nilai { get; set; }
        public string Satuan { get; set; }
        public string NilaiRujukan { get; set; }
        public string KeteranganNilaiRujukan { get; set; }
        public string Keterangan { get; set; }
        public string HasilTidakNormal_Flag { get; set; }
        public string StatusHasil { get; set; }
        public string Operator { get; set; }
        public string ReferenceRange { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public bool Tampilkan { get; set; }
        public bool Batal { get; set; }
        public int nourut { get; set; }
    }
}
