//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class mAnalis
    {
        public Nullable<short> Kabupaten_ID { get; set; }
        public short Supplier_ID { get; set; }
        public string AnalisID { get; set; }
        public string NamaAnalis { get; set; }
        public string Alias { get; set; }
        public string Alamat_1 { get; set; }
        public string Kota { get; set; }
        public string Kode_Pos { get; set; }
        public string Alamat_2 { get; set; }
        public string No_Telepon_1 { get; set; }
        public string No_Telepon_2 { get; set; }
        public string No_Telepon_3 { get; set; }
        public string No_Fax { get; set; }
        public string Alamat_Email { get; set; }
        public string Alamat_Website { get; set; }
        public string No_NPWP { get; set; }
        public string Type_Pembayaran { get; set; }
        public Nullable<short> Term_Pembayaran { get; set; }
        public Nullable<short> Currency_ID { get; set; }
        public Nullable<decimal> Batas_Kredit { get; set; }
        public Nullable<System.DateTime> Pembelian_Terakhir { get; set; }
        public bool Supplier_Internal { get; set; }
        public Nullable<short> Department_ID { get; set; }
        public bool Active { get; set; }
        public Nullable<int> Akun_Id { get; set; }
        public string SpesialisID { get; set; }
        public string SubSpesialisID { get; set; }
        public Nullable<bool> DokterTetap { get; set; }
        public Nullable<double> THT { get; set; }
        public Nullable<double> HonorDefault { get; set; }
        public Nullable<double> KomisiDefault { get; set; }
        public string IDPersonal { get; set; }
        public string KodeKategoriVendor { get; set; }
        public Nullable<double> Pajak { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public bool KonsultanSHHC { get; set; }
        public string NamaKontak { get; set; }
        public string JabatanKontak { get; set; }
        public Nullable<int> GudangID { get; set; }
        public Nullable<bool> IncludePajak { get; set; }
        public bool Internal { get; set; }
        public Nullable<System.DateTime> TglMulaiTHT { get; set; }
        public Nullable<System.DateTime> TglSelesaiTHT { get; set; }
        public Nullable<bool> SelesaiTHT { get; set; }
        public Nullable<decimal> AkumulasiHonorLastYear { get; set; }
        public Nullable<decimal> AkumulasiHonor { get; set; }
        public string Password { get; set; }
        public Nullable<short> UserID { get; set; }
        public Nullable<double> RSU { get; set; }
    }
}
