//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class mUserOtorisasiKhusus
    {
        public string KriteriaOtorisasi { get; set; }
        public short UserID { get; set; }
        public string UserIDWeb { get; set; }
    }
}
