//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_ViewKontrolPasien
    {
        public string NoBukti { get; set; }
        public string NoReg { get; set; }
        public Nullable<System.DateTime> TglInput { get; set; }
        public Nullable<System.DateTime> JamInput { get; set; }
        public Nullable<System.DateTime> Kontrol_tgl { get; set; }
        public string SectionID { get; set; }
        public Nullable<int> WaktuID { get; set; }
        public string IndikasiKontrol { get; set; }
        public string NRM { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string JenisKelamin { get; set; }
        public string Umur { get; set; }
        public string DiagnosaAkhir { get; set; }
        public string Obat { get; set; }
        public string DokterID { get; set; }
        public Nullable<short> UserID { get; set; }
        public string DiinputOleh { get; set; }
        public string Keterangan { get; set; }
        public string Indikasi { get; set; }
        public string DokterPenanggungJawab { get; set; }
        public Nullable<bool> KedatanganPasien { get; set; }
        public Nullable<System.DateTime> TglDatang { get; set; }
        public Nullable<System.DateTime> JamDatang { get; set; }
        public string NamaDOkter { get; set; }
        public string SectionNama { get; set; }
        public string KeteranganWaktu { get; set; }
        public Nullable<bool> JadwalManual { get; set; }
    }
}
