//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_Get_Kamar
    {
        public string NoKamar { get; set; }
        public string NoBed { get; set; }
        public string Status { get; set; }
        public Nullable<bool> Aktif { get; set; }
        public string Keterangan { get; set; }
        public string SectionID { get; set; }
        public string KelasID { get; set; }
        public string NamaKamar { get; set; }
    }
}
