//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_SIMtrSOAP
    {
        public int No { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public int Nomor { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime TanggalInput { get; set; }
        public string DokterID { get; set; }
        public string S { get; set; }
        public string O { get; set; }
        public string A { get; set; }
        public string P { get; set; }
        public string NamaDOkter { get; set; }
        public string SectionName { get; set; }
        public string NRM { get; set; }
    }
}
