//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_Informasi_PosisiPasien
    {
        public string NRM { get; set; }
        public string NoReg { get; set; }
        public string NamaPasien { get; set; }
        public string Alamat { get; set; }
        public string TipePasien { get; set; }
        public string PosisiTerakhir { get; set; }
    }
}
