//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_Informasi_RequestDiet_Detail
    {
        public string NoBukti { get; set; }
        public int Kode_Shift { get; set; }
        public string Shift { get; set; }
        public string IDDiet { get; set; }
        public string NamaDiet { get; set; }
        public int Jumlah { get; set; }
        public string Keterangan { get; set; }
        public int Kode { get; set; }
        public string Kode_Makanan { get; set; }
        public string Nama { get; set; }
    }
}
