//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_Informasi_RequestDiet
    {
        public string NoBukti { get; set; }
        public string NoReg { get; set; }
        public System.DateTime TglInput { get; set; }
        public System.DateTime JamInput { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string NoKamar { get; set; }
        public string NamaKelas { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string NamaDOkter { get; set; }
        public string Diagnosa { get; set; }
        public string Keterangan { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
    }
}
