//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_ViewSensusHarian
    {
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public System.DateTime Tanggal { get; set; }
        public int JmlBed { get; set; }
        public Nullable<int> JmlBedTerisi { get; set; }
        public string NoKamar { get; set; }
        public string NoBed { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public bool OK_All { get; set; }
        public int Baru { get; set; }
        public Nullable<bool> OK_Baru { get; set; }
        public int Lama { get; set; }
        public Nullable<bool> OK_Lama { get; set; }
        public int Keluar { get; set; }
        public Nullable<bool> OK_Keluar { get; set; }
        public string StatusPasienBaru { get; set; }
        public string StatusPasienKeluar { get; set; }
    }
}
