//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class Pelayanan_CheckMutasiPasienRI_Result
    {
        public string KelasPelayanan_Nama { get; set; }
        public string KelasPelayanan_KelasID { get; set; }
        public string KelasAsal_Nama { get; set; }
        public string KelasAsal_KelasID { get; set; }
        public Nullable<bool> Titip { get; set; }
        public bool RawatGabung { get; set; }
        public string SectionTujuan { get; set; }
        public string NoBed { get; set; }
        public string Kamar { get; set; }
        public string DokterID { get; set; }
        public string NamaDokter { get; set; }
    }
}
