//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_trHasilLab
    {
        public int id { get; set; }
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Noreg { get; set; }
        public string NamaPx { get; set; }
        public string Alamat { get; set; }
        public string Umur { get; set; }
        public string Phone { get; set; }
        public string DokterKirim { get; set; }
        public string TestID { get; set; }
        public string NamaTest { get; set; }
        public string Kategori { get; set; }
        public string Satuan { get; set; }
        public string NilaiRujukan { get; set; }
        public string NilaiHasil { get; set; }
        public string NRM { get; set; }
    }
}
