//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class Pelayanan_GetPaketBHPDetail_Result
    {
        public string Kode { get; set; }
        public string NamaPaket { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public Nullable<int> Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Nama_Kategori { get; set; }
        public string Satuan_Stok { get; set; }
        public Nullable<decimal> Harga_Jual { get; set; }
        public Nullable<double> Qty { get; set; }
        public string Ditagihkan { get; set; }
        public Nullable<double> Qty_Stok { get; set; }
    }
}
