//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_Informasi_HasilLaboratorium
    {
        public string NoSystem { get; set; }
        public string RegNo { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Alamat { get; set; }
        public string JenisPasien { get; set; }
        public string DokterPengirim { get; set; }
        public string SectionName { get; set; }
        public string PenanggungJawab { get; set; }
        public string Analis { get; set; }
    }
}
