//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class Pelayanan_Opname_GetDataBarang_Result
    {
        public Nullable<int> Barang_ID { get; set; }
        public string Kode { get; set; }
        public string Desktipsi { get; set; }
        public string Satuan { get; set; }
        public Nullable<double> Konversi { get; set; }
        public Nullable<double> QtySystem { get; set; }
        public Nullable<double> QtyFisik { get; set; }
        public Nullable<double> QtySelisih { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public string Kategori { get; set; }
        public string Keterangan { get; set; }
    }
}
