//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_PaketObat
    {
        public string KodePaket { get; set; }
        public string NamaPaket { get; set; }
        public Nullable<bool> Puyer { get; set; }
        public string QtyPuyer { get; set; }
        public string SatuanPuyer { get; set; }
        public string Keterangan { get; set; }
        public string BeratBadan { get; set; }
        public Nullable<double> Expr1 { get; set; }
    }
}
