//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class Pelayanan_Transfer_Get_Result
    {
        public string NoBukti { get; set; }
        public string SectionID { get; set; }
        public string SectionTujuanID { get; set; }
        public string SectionName { get; set; }
        public string DokterID { get; set; }
        public string NamaDokter { get; set; }
        public Nullable<int> WaktuID { get; set; }
        public string Keterangan { get; set; }
        public Nullable<int> NoUrut { get; set; }
    }
}
