//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_GetMemoPenunjang
    {
        public string NoBuktiMemo { get; set; }
        public string NoBuktiHeader { get; set; }
        public string DokterID { get; set; }
        public string SectionID { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string SectionTujuanID { get; set; }
        public string Memo { get; set; }
        public Nullable<short> UserID { get; set; }
        public Nullable<bool> SudahPeriksa { get; set; }
        public string NoBillPenunjang { get; set; }
        public Nullable<System.DateTime> TanggalPeriksa { get; set; }
        public Nullable<System.DateTime> JamPeriksa { get; set; }
        public string NoReg { get; set; }
        public string Kamar { get; set; }
        public string NoBed { get; set; }
        public Nullable<int> NoRegPasien { get; set; }
        public Nullable<int> JenisKerjasamaID { get; set; }
        public string KelasID { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public Nullable<int> UmurHr { get; set; }
        public string Diagnosa { get; set; }
        public string nobuktiperiksa { get; set; }
        public string DokterNama { get; set; }
        public string SectionTujuanNama { get; set; }
        public Nullable<int> Batal { get; set; }
    }
}
