//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_Transfer_ListTujuan
    {
        public Nullable<System.DateTime> PublishRegistrasiFromJam { get; set; }
        public Nullable<System.DateTime> PublishRegistrasiToJam { get; set; }
        public string DokterID { get; set; }
        public string SectionID { get; set; }
        public string NamaSection { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public int WaktuID { get; set; }
        public string NamaDOkter { get; set; }
        public string Keterangan { get; set; }
        public Nullable<int> NoAntrianTerakhir { get; set; }
        public string NoRuang { get; set; }
        public string DokterPenggantiID { get; set; }
        public Nullable<bool> StatusAktif { get; set; }
        public string TipePelayanan { get; set; }
        public Nullable<bool> DokterAktif { get; set; }
        public Nullable<bool> JadwalVerified { get; set; }
        public Nullable<bool> JadwalCancel { get; set; }
        public Nullable<System.DateTime> PublishReservasiToJam { get; set; }
        public Nullable<System.DateTime> PublishReservasiFromJam { get; set; }
        public int JmlAntrian { get; set; }
        public Nullable<int> NoAntrianSaatIni { get; set; }
        public Nullable<int> QuotaAntrian { get; set; }
        public string SpesialisName { get; set; }
        public System.DateTime FromJam { get; set; }
        public System.DateTime ToJam { get; set; }
        public string Hari { get; set; }
        public string StatusPraktek { get; set; }
        public string KeteranganStatusPraktek { get; set; }
        public string Expr1 { get; set; }
        public Nullable<bool> RIOnly { get; set; }
    }
}
