//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_GetSKL
    {
        public string NoSKL { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string NRM_Suami { get; set; }
        public string NamaSuami { get; set; }
        public short UmurSuami_Thn { get; set; }
        public byte UmurSuami_Bln { get; set; }
        public string Pekerjaan_Suami { get; set; }
        public string NRM_Istri { get; set; }
        public string Nama_Istri { get; set; }
        public short UmurIstri_Thn { get; set; }
        public byte UmurIstri_Bln { get; set; }
        public string NamaAnak { get; set; }
        public System.DateTime TglLahir { get; set; }
        public System.DateTime JamLahir { get; set; }
        public string Gender { get; set; }
        public double Berat { get; set; }
        public double Panjang { get; set; }
        public string ALamat { get; set; }
        public Nullable<short> UserID { get; set; }
        public string NoReg { get; set; }
        public string DokterID { get; set; }
        public string Nrm { get; set; }
        public Nullable<System.DateTime> TglMasuk { get; set; }
        public string Keterangan { get; set; }
        public Nullable<int> AnakKe { get; set; }
        public string FileNamePicture { get; set; }
        public string DokterPenolong { get; set; }
        public Nullable<bool> LahirNormal { get; set; }
        public Nullable<bool> LahirSC { get; set; }
        public Nullable<bool> Prematur { get; set; }
        public string SectionID { get; set; }
        public string NoKamar { get; set; }
        public string KdKelasAsal { get; set; }
        public string KdKelas { get; set; }
        public Nullable<bool> TitipKelas { get; set; }
        public Nullable<bool> Hidup { get; set; }
        public string JenisPenolong { get; set; }
        public string NoRegAnak { get; set; }
        public Nullable<bool> Kembar { get; set; }
        public Nullable<int> KembarAnakKe { get; set; }
        public string No_Identitas_Suami { get; set; }
        public string Alamat_Suami { get; set; }
        public Nullable<int> WukuID { get; set; }
        public Nullable<int> PancawaraID { get; set; }
        public string Pekerjaan_Istri { get; set; }
        public string Alamat_Istri { get; set; }
        public Nullable<System.DateTime> TglReg_Istri { get; set; }
        public string Pancawara { get; set; }
        public string Wuku { get; set; }
    }
}
