//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_ListAmprahan
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string SectionAsal { get; set; }
        public string SectionTujuan { get; set; }
        public string Keterangan { get; set; }
        public bool Batal { get; set; }
        public string Realisasi { get; set; }
        public string SectionAsalID { get; set; }
        public string TipePelayanan { get; set; }
    }
}
