//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class PelayananGetHasilLab_Result
    {
        public string NoBukti { get; set; }
        public string TestID { get; set; }
        public string NamaTest { get; set; }
        public string Kategori { get; set; }
        public string Satuan { get; set; }
        public string NilaiRujukan { get; set; }
    }
}
