//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_TemplateBacaRad
    {
        public string DokterRadiologi { get; set; }
        public string NamaDOkter { get; set; }
        public string KeteranganKlinis { get; set; }
        public string KotakBesar { get; set; }
        public string TemplateName { get; set; }
    }
}
