//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_GetSensusHarian
    {
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Kamar { get; set; }
        public string NoBed { get; set; }
        public string DokterRawatID { get; set; }
        public string NamaDOkter { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string KelasID { get; set; }
        public string KelasAsalID { get; set; }
        public Nullable<bool> Titip { get; set; }
        public string SpesialisasiID { get; set; }
        public Nullable<int> JmlBed { get; set; }
        public Nullable<int> Terisi { get; set; }
        public Nullable<bool> Out { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string StatusSensus { get; set; }
    }
}
