//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_ListBilling
    {
        public string NamaLengkap { get; set; }
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string DokterID { get; set; }
        public string Nama_Supplier { get; set; }
        public Nullable<double> TotalBiaya { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public Nullable<bool> ProsesPayment { get; set; }
        public Nullable<int> Nomor { get; set; }
    }
}
