//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_Billing_GetInputHasilLab
    {
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Alamat { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string JenisKelamin { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public Nullable<int> Hari { get; set; }
        public string NoBukti { get; set; }
        public string Kategori { get; set; }
        public string TestID { get; set; }
        public string NamaTest { get; set; }
        public string HasilPemeriksaan { get; set; }
        public string Satuan { get; set; }
        public string NilaiRujukan { get; set; }
        public string Flag { get; set; }
        public string Keterangan { get; set; }
        public bool Tampilkan { get; set; }
        public string Sex { get; set; }
        public Nullable<int> UmurPasienTotal { get; set; }
        public Nullable<int> UmurTotal_Hr { get; set; }
        public Nullable<int> UmurTotal_Hr2 { get; set; }
        public string StatusInsert { get; set; }
    }
}
