//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class PemakaianFilm_GetDataList_Result
    {
        public Nullable<long> ID { get; set; }
        public string Nobukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string KodeFilm { get; set; }
        public string NamaFilm { get; set; }
        public Nullable<int> Jumlah { get; set; }
        public string KeteranganFilm { get; set; }
        public string UserName { get; set; }
        public Nullable<bool> Batal { get; set; }
    }
}
