//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class SIM_Rpt_DetailOmsetKinerjaUnit_II_Result
    {
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Alamat { get; set; }
        public string JenisPasienKerjasama { get; set; }
        public string Kode_Customer { get; set; }
        public string NamaPerusahaan { get; set; }
        public string GroupJasaName { get; set; }
        public string KategoriJasaName { get; set; }
        public string JasaName { get; set; }
        public decimal Tarif { get; set; }
    }
}
