//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class SIM_Rpt_RekapStok_FIFO_Farmasi_Result
    {
        public string KOde_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan_Stok { get; set; }
        public string KelompokJenis { get; set; }
        public bool Fast_Moving { get; set; }
        public string NmJenis { get; set; }
        public Nullable<double> SA { get; set; }
        public Nullable<double> MASUK { get; set; }
        public Nullable<double> KELUAR { get; set; }
    }
}
