//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class SIM_Rpt_RegisterPasien_RJ_Result
    {
        public string RegNo { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string JenisKerjasama { get; set; }
        public string NoBukti { get; set; }
        public string SectionName { get; set; }
        public Nullable<bool> Emergency { get; set; }
        public string Triage { get; set; }
        public Nullable<bool> TindakLanjutReferal { get; set; }
        public string KeteranganReferal { get; set; }
        public string Alamat { get; set; }
        public string NoKartu { get; set; }
        public string NamaDOkter { get; set; }
        public string JenisKelamin { get; set; }
        public string Nama_Customer { get; set; }
        public bool PasienBaru { get; set; }
        public string KodeICD { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public string DIAGNOSA { get; set; }
    }
}
