//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class SIM_Rpt_KinerjaUnit_II_Result
    {
        public string GroupJasaName { get; set; }
        public string KategoriJasaName { get; set; }
        public string JasaName { get; set; }
        public Nullable<double> Nilai { get; set; }
        public string Kategori { get; set; }
        public Nullable<double> QTy { get; set; }
        public string SectionName { get; set; }
    }
}
