//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class SIM_Rpt_DataOpname_Total_Result
    {
        public string No_Bukti { get; set; }
        public System.DateTime Tgl_Opname { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan_Stok { get; set; }
        public string NmJenis { get; set; }
        public Nullable<double> Stock_Akhir { get; set; }
        public double Qty_Opname { get; set; }
        public string Nama_Asli { get; set; }
        public bool Posted { get; set; }
        public string SectionName { get; set; }
        public Nullable<decimal> Harga_Rata { get; set; }
        public Nullable<double> Selisih { get; set; }
        public string Keterangan { get; set; }
        public string Kelompok { get; set; }
    }
}
