//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class SIM_Rpt_KartuGudang_FIFO_Result
    {
        public decimal Kartu_ID { get; set; }
        public string No_Bukti { get; set; }
        public System.DateTime Tgl_Transaksi { get; set; }
        public double Qty_Masuk { get; set; }
        public decimal Harga_Masuk { get; set; }
        public double QtyKeluar { get; set; }
        public decimal HargaKeluar { get; set; }
        public string NoBuktiAsal { get; set; }
        public double QtySaldo { get; set; }
        public Nullable<decimal> HargaSaldo { get; set; }
        public string ExpDate { get; set; }
        public string NoBuktiAsalSaldo { get; set; }
        public decimal Kartu_ID_Saldo { get; set; }
        public bool DataTerakhir { get; set; }
        public short jTransaksi_id { get; set; }
        public string Keterangan { get; set; }
    }
}
