//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMdAnggotaKerjasama
    {
        public decimal CustomerKerjasamaID { get; set; }
        public string NoAnggota { get; set; }
        public string Nama { get; set; }
        public bool Active { get; set; }
        public string Klp { get; set; }
        public string JabatanKerjasama { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string Alamat { get; set; }
        public string Phone { get; set; }
        public string MobilePhone { get; set; }
        public string Gender { get; set; }
        public string NamaDepartemen { get; set; }
        public Nullable<System.DateTime> TglTidakActive { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> StartKontrakDate { get; set; }
        public Nullable<int> TerpakaiRIPerOpname { get; set; }
        public Nullable<int> TerpakaiRIPerTahun { get; set; }
        public Nullable<decimal> TerpakaiNominalRI { get; set; }
        public Nullable<int> TerpakaiICUPerOpname { get; set; }
        public Nullable<int> TerpakaiICUPerTahun { get; set; }
        public Nullable<System.DateTime> LastRIDate { get; set; }
        public string NoIdentitas { get; set; }
        public Nullable<bool> Keluar { get; set; }
        public Nullable<System.DateTime> TglKeluar { get; set; }
        public Nullable<System.DateTime> TglMasuk { get; set; }
        public Nullable<System.DateTime> TglTidakAktive { get; set; }
        public Nullable<int> UserIDMasuk { get; set; }
        public Nullable<decimal> IuranPokok { get; set; }
        public Nullable<decimal> IuranTambahan { get; set; }
        public Nullable<bool> VIP { get; set; }
        public string VIPKeterangan { get; set; }
        public Nullable<System.DateTime> TglUpdate { get; set; }
        public string NoLama { get; set; }
        public Nullable<bool> Import { get; set; }
        public string NoGeneral { get; set; }
        public Nullable<bool> TerUpdate { get; set; }
    }
}
