//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMmDaftarDiet
    {
        public string IDDiet { get; set; }
        public string NamaDiet { get; set; }
        public string Keterangan { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public Nullable<int> UserIDInput { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public string Kelompok { get; set; }
        public string Kategori { get; set; }
        public Nullable<bool> RI { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
