//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrKasusGejalaPinok
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string JenisKasus { get; set; }
        public string IndikasiKasus { get; set; }
        public bool PositifPinok { get; set; }
        public string Keterangan { get; set; }
        public short UserID { get; set; }
    }
}
