//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrOperasiOnLoop
    {
        public string NoBukti { get; set; }
        public string DokterOnLoopID { get; set; }
        public bool D { get; set; }
        public Nullable<decimal> Komisi { get; set; }
        public Nullable<decimal> Pajak { get; set; }
        public Nullable<decimal> THT { get; set; }
        public Nullable<double> Prosen { get; set; }
    }
}
