//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrDietRequest
    {
        public string NoBukti { get; set; }
        public string SectionID { get; set; }
        public string NoReg { get; set; }
        public string NoKamar { get; set; }
        public System.DateTime TglInput { get; set; }
        public System.DateTime JamInput { get; set; }
        public System.DateTime UntukTanggalDari { get; set; }
        public System.DateTime UntukTanggalSampai { get; set; }
        public string Keterangan { get; set; }
        public short UserID { get; set; }
        public string Diagnosa { get; set; }
        public string DokterID { get; set; }
        public string KelasID { get; set; }
        public Nullable<decimal> HargaDiet { get; set; }
        public Nullable<bool> Realisasi { get; set; }
    }
}
