//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrDetailPOP
    {
        public string NoBuktiPOP { get; set; }
        public int Barang_Id { get; set; }
        public string Satuan { get; set; }
        public double Qty { get; set; }
        public double Disc_Persen { get; set; }
        public double Stok { get; set; }
        public decimal HargaSatuan { get; set; }
        public decimal Plafon { get; set; }
        public decimal KelebihanPlafon { get; set; }
        public decimal KomisiDokter { get; set; }
        public string DokterID { get; set; }
        public decimal THT { get; set; }
        public string KelasID { get; set; }
        public Nullable<bool> KTP { get; set; }
        public string JenisKerjasamaID { get; set; }
        public string PerusahaanID { get; set; }
        public decimal PPN { get; set; }
        public string SectionID { get; set; }
        public Nullable<decimal> HargaPersediaan { get; set; }
        public Nullable<double> QtyOrig { get; set; }
        public Nullable<decimal> HargaOrig { get; set; }
        public Nullable<bool> TdkDitanggung { get; set; }
        public Nullable<decimal> CustomerKerjasamaID { get; set; }
        public Nullable<decimal> Hext { get; set; }
        public Nullable<decimal> BiayaResep { get; set; }
        public string Keterangan { get; set; }
    
        public virtual mBarang mBarang { get; set; }
        public virtual SIMtrPOP SIMtrPOP { get; set; }
    }
}
