//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrBacaHasilRontgen
    {
        public string NoBil { get; set; }
        public int Nomor { get; set; }
        public System.DateTime TglInput { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public int Umur { get; set; }
        public string Kelamin { get; set; }
        public string Kepada { get; set; }
        public string KepadaDi { get; set; }
        public string Jawaban { get; set; }
        public string DokterRadiologi { get; set; }
        public Nullable<short> User_ID { get; set; }
        public Nullable<bool> Batal { get; set; }
        public string Pemeriksaan { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public Nullable<int> UmurHr { get; set; }
        public string JawabanHeader { get; set; }
        public string JawabanFooter { get; set; }
        public string JawabanBody { get; set; }
        public string TemplateName { get; set; }
        public string Judul { get; set; }
        public string No { get; set; }
        public string Kesan { get; set; }
    }
}
