//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrResumeMedis
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string Emergency { get; set; }
        public string Triage { get; set; }
        public Nullable<System.DateTime> WaktuPmeriksaan { get; set; }
        public Nullable<bool> Potensi_Operasi { get; set; }
        public Nullable<bool> Emergency_True { get; set; }
        public Nullable<System.DateTime> Waktu_SelesaiPeriksa { get; set; }
    }
}
