//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrDiagnosa
    {
        public int Nomor { get; set; }
        public string NoReg { get; set; }
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string SectionID { get; set; }
        public string KodeICD { get; set; }
        public string Keterangan { get; set; }
        public bool Ditanggung { get; set; }
        public string TipeDiagnosa { get; set; }
        public int Nomor_DataReg { get; set; }
    }
}
