//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrSensusHarian
    {
        public string SectionID { get; set; }
        public System.DateTime Tanggal { get; set; }
        public short UserID { get; set; }
        public int JmlBed { get; set; }
        public double BOR { get; set; }
        public Nullable<int> JmlBedTerisi { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
    }
}
