//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrDietRequestDetail
    {
        public string NoBukti { get; set; }
        public int ShiftID { get; set; }
        public string IDDiet { get; set; }
        public Nullable<int> Jumlah { get; set; }
        public string Keterangan { get; set; }
    }
}
