//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrSensusHarianDetail_Keluar
    {
        public string SectionID { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string NoReg { get; set; }
        public string NoKamar { get; set; }
        public string NoBed { get; set; }
        public string DokterRawatID { get; set; }
        public string SpesialisID { get; set; }
        public bool RawatBersama { get; set; }
        public bool OK { get; set; }
        public Nullable<bool> RawatBersamaBayi { get; set; }
        public string KelasID { get; set; }
        public string KelasAsalID { get; set; }
        public Nullable<bool> TitipKelas { get; set; }
        public string StatusPasien { get; set; }
    }
}
