//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class trInformasiJamPemeriksaan
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Diambil { get; set; }
        public Nullable<System.DateTime> Dikerjakan { get; set; }
        public Nullable<System.DateTime> Selesai { get; set; }
        public Nullable<System.DateTime> Diserahkan { get; set; }
    }
}
