//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class trIURBayar
    {
        public string NoReg { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string SectionID { get; set; }
        public string KelasID { get; set; }
        public Nullable<System.DateTime> TglMasuk { get; set; }
        public Nullable<System.DateTime> TglKeluar { get; set; }
        public Nullable<System.DateTime> JamKeluar { get; set; }
        public Nullable<int> JumlahHariRawat { get; set; }
        public string DokterID { get; set; }
        public string KodeDiagnosaUtama { get; set; }
        public string KodeDiagnosaSkunder { get; set; }
        public string KodeTindakan { get; set; }
        public Nullable<int> LamaRawat { get; set; }
        public Nullable<decimal> NilaiINACBGs { get; set; }
        public Nullable<decimal> IURBayar { get; set; }
        public Nullable<double> Presentase { get; set; }
    }
}
