//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    
    public partial class trOrderPenunjang_DetailJasa_RujukanPenunjang_Result
    {
        public Nullable<int> Nomor { get; set; }
        public int Kelompok_ID { get; set; }
        public string JasaID { get; set; }
        public string NamaAlias { get; set; }
        public string NamaJasa { get; set; }
        public int JenisID { get; set; }
    }
}
