//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pelayanan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Pelayanan_UpdatePasienCOB
    {
        public Nullable<bool> PertanggunganKeduaIKS { get; set; }
        public string PertanggunganKeduaCompanyID { get; set; }
        public Nullable<int> PertanggunganKeduaCustomerKerjasamaID { get; set; }
        public string PertanggunganKeduaNoKartu { get; set; }
        public string NamaPerusahaan { get; set; }
        public string NamaAnggota { get; set; }
        public string NoReg { get; set; }
    }
}
